{
  "name": "probot-test",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "soonoo <qpseh2m7@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/soonoo/go-shortener.git",
  "homepage": "https://github.com/soonoo/go-shortener",
  "bugs": "https://github.com/soonoo/go-shortener/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^10.9.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "jest": "^26.4.0",
    "nock": "^13.0.4",
    "smee-client": "^1.1.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
